PORT_JADE: 8080
PORT_WEBHOOK: 8090
PORT_MONGO: 27017
PORT_POSTGRES: 5432
PORT_SONARQUBE: 9000
PORT_SONAR_WORKER: 9100


URI_MONGO: mongodb://mongo:27017
URI_SONAR_JDBC: jdbc:postgresql://postgres:5432/sonar
URL_SONAR: http://sonarqube:9000

POSTGRES_DB: sonar
POSTGRES_USER: sonar
POSTGRES_PASSWORD: Test12345

# MONGO_INITDB_ROOT_USERNAME: admin
# MONGO_INITDB_ROOT_PASSWORD: admin

SONAR_PROJECT: sma-sonar-agent
SONAR_TOKEN: squ_c05ae6a318ede8c91034d8e2151d9b3728cc61b2

# PORT_OLLAMA: 11434
# URL_OLLAMA: http://ollama:11434/api/generate
# LLM_ENABLED: true
# LLM_PROVIDER: ollama
# OLLAMA_MODEL: llama3
# OLLAMA_KEEP_ALIVE: 24h

LLM_PROVIDER: gemini
GEMINI_API_KEY: AIzaSyCugv3kDXOJbLJLt53jS4sGTOd1Moo-8dc
GEMINI_MODEL: gemini-3-flash-preview
GEMINI_BASE_URL: https://generativelanguage.googleapis.com/v1beta/openai/chat/completions

